<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: black;
            padding: 40px;
            color: yellow;
        }
        .el1{
            background-color: pink;
            height: 200px;
            width: 48%;
            text-align: center;
            display: inline-block;
            margin-right: 40px;
        }
        h1{
            color: black;
            padding: 10px 0;
        }
        p{
            color: black;
            padding: 10px;
            margin: 20px;
        }
        button{
            border-radius: 10px;
            background-color: black;
            color: white;
        }

        .el2{
            background-color: rgb(238, 249, 196);
            height: 200px;
            width: 48%;
            text-align: center;
            display: inline-block;
        }
        .el3{
            background-color: rgb(234, 241, 240);
            height: 200px;
            width: 48%;
            text-align: center;
            display: inline-block;
            margin-top: 30px;
        }
        .el4{
            background-color: rgb(206, 249, 239);
            height: 200px;
            width: 48%;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            margin: 14px;
            margin-left: 37px;
        }
        .el5{
            background-color: rgb(113, 208, 198);
            height: 200px;
            width: 48%;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
        }
        .el6{
            background-color: rgb(180, 182, 171);
            height: 200px;
            width: 48%;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            margin: 14px;
            margin-left: 37px;
        }
        .el7{
            background-color: pink;
            width: 48%;
            display: inline-block;
            margin-top: 30px;
        }
        h3{
            padding: 10px 0;
            color: black;
            text-align: center;
            padding: 30px;
        }
        .el8{
            background-color: rgb(253, 253, 117);
            width: 48%;
            display: inline-block;
            margin-left: 37px;
        }
        .el9{
            background-color: rgb(238, 249, 196);
            width: 23%;
            display: inline-block;
            margin-top: 20px;
            margin-top: 30px;
        }
        .el10{
            background-color: rgb(234, 241, 240);
            width: 23%;
            display: inline-block;
            margin-left: 20px;
        }
        .el11{
            background-color: rgb(113, 208, 198);
            width: 23%;
            display: inline-block;
            margin-left: 39px;
        }
        .el12{
            background-color: pink;
            width: 23%;
            display: inline-block;
            margin-left: 22px;
        }
        .el13{
            background-color: rgb(156, 240, 158);
            width: 23%;
            display: inline-block;
            margin-top: 20px;
            margin-top: 30px;
        }
        .el14{
            background-color: rgb(128, 80, 110);
            width: 23%;
            display: inline-block;
            margin-left: 20px;
        }
        .el15{
            background-color: rgb(179, 103, 227);
            width: 23%;
            display: inline-block;
            margin-left: 39px;
        }
        .el16{
            background-color: rgb(247, 205, 117);
            width: 23%;
            display: inline-block;
            margin-left: 22px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="el1">
            <h1>PHP</h1>
            <p>A web server programming language</p>
            <button>Learn PHP</button>
        </div>
        <div class="el2">
            <h1>JQuery</h1>
            <p>A JS library for developing web pages</p>
            <button>Learn JQuery</button>
        </div>
        <div class="el3">
            <h1>Java</h1>
            <p>A programming language</p>
            <button>Learn Java</button>
        </div>
        <div class="el4">
            <h1>C++</h1>
            <p>A programming language</p>
            <button>Learn C++</button>
        </div>
        <div class="el5">
            <h1>W3.CSS</h1>
            <p>A CSS framework for faster and better responsive web pages</p>
            <button>Learn W3.CSS</button>
        </div>
        <div class="el6">
            <h1>Bootstrap</h1>
            <p>A CSS framework for designing better web pages</p>
            <button>Learn Bootstrap</button>
        </div>
        <div class="el7">
            <h3>C</h3>
        </div>
        <div class="el8">
            <h3>C#</h3>
        </div>
        <div class="el9">
            <h3>R</h3>
        </div>
        <div class="el10">
            <h3>Kotlin</h3>
        </div>
        <div class="el11">
            <h3>Node.js</h3>
        </div>
        <div class="el12">
            <h3>React</h3>
        </div>
        <div class="el13">
            <h3>JSON</h3>
        </div>
        <div class="el14">
            <h3>Vue</h3>
        </div>
        <div class="el15">
            <h3>MySQL</h3>
        </div>
        <div class="el16">
            <h3>XML </h3>
        </div>
    </div>
    
</body>
</html>
